


# keys=value
url=https://opensource-demo.orangehrmlive.com/
Browser=CHROME
###########  pages data : for login page  ############
username=Admin
password=admin123

##########  for login page : Object repository ##########
username_id=txtUsername
password_id=txtPassword
login_button=btnLogin


